<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija eTracker, je namenjena vsem, ki bi radi spremljali svojo težo in višino skozi določeno obdobje. 
            Omogoča tudi izračun BMI-ja, na podlagi katerega se določi, če imate premalo kil (podhranjenost), ste normalno težki ali pa 
            prekomerno težki (debelost prve ali druge stopnje) in vas o tem tudi obvesti. Na podlagi uporabnikove lokacije pa se prikaže
            tudi vreme, kar naj bi ga spodbudilo k planiranju špornih aktivnosti.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanja vira, ki se uporabljata poleg EhrScape-a sta <a href="https://darksky.net/dev/">DarkSky API</a> in <a href="https://www.w3schools.com/html/html5_geolocation.asp">HTML Geolocation</a>.</p>
            <p>Prvega sem uporabil za prikaz informacij o trenutnem vremenskem stanju, drugega pa za pridobivanje uporabnikove lokacije. 
            Oba sta med seboj neposredno povezana, saj preko dobljene lokacije, lahko prikažem vreme v kraju, kjer se uporabnik nahaja.
            Klic DarkSky API-ja, je tipa GET, saj z njim pridobivam podatke o vremenu s koordiatami, ki mi jih vrne Geolocation. Namenjena sta
            načrtovanju dnevnih aktivnosti.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Aplikacija vsebuje več master/detail načrtovalskih vzorev. Prvi omogoča na podlagi Ehr-idja prikaz zgodovine meritev v 
            obliki tabele. Drugi, ob kliku na tabelo prikaže graf in povratne informacije o BMI-ju. 
            Tretji pa nam omogoča podrobnejši prikaz vrednosti točk na grafu, če podržimo miško na njem.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo zgodovine informacij se mi je zdel najbolj primeren stolpični diagram. Pri katerem se na x-osi nahajajo datumi 
            meritev. Posamezen stolpec pa predstavlja višino ali težo. Za realizacijo ideje sem uporabil 
            <a href="http://morrisjs.github.io/morris.js/">morris.js</a>, ki se mi je zdel najbol enostaven za uporabo</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
